DB_USER=postgres
DB_PASSWORD=password
DB_NAME=snippet-engine-db
DB_HOST=host.docker.internal
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=snippet-engine-db
AUTH0_AUDIENCE=https://snipet-searcher.com
AUTH0_CLIENT_ID=h70lPHMXjh6OzYvXR48phetRsBdoN929
AUTH0_CLIENT_SECRET=HmKDOXCm1Mx5Rnz3HfTX6L-cZiNt67BzVr_PfC1R6S1c2Sd6k0WlpnZhbDJSqfkY
AUTH0_TOKEN_URL=https://dev-dxya2auaytwzj1s4.us.auth0.com/oauth/token